SNAPSHOT 1 2018-03-06 14:44:32.292059
	CPU percent: 0.0
	Memory Usage: 165597184
	SWAP Usage: 0
	Disk read: 16034
	Net sent: 1656747
SNAPSHOT 2 2018-03-06 14:44:34.296237
	CPU percent: 0.0
	Memory Usage: 165494784
	SWAP Usage: 0
	Disk read: 16034
	Net sent: 1656747
SNAPSHOT 3 2018-03-06 14:44:36.300386
	CPU percent: 0.0
	Memory Usage: 165494784
	SWAP Usage: 0
	Disk read: 16034
	Net sent: 1656747
SNAPSHOT 1 2018-03-06 14:46:24.010166
	CPU percent: 0.0
	Memory Usage: 165466112
	SWAP Usage: 0
	Disk read: 16034
	Net sent: 1659341
SNAPSHOT 2 2018-03-06 14:46:26.013929
	CPU percent: 0.0
	Memory Usage: 165367808
	SWAP Usage: 0
	Disk read: 16034
	Net sent: 1659341
SNAPSHOT 3 2018-03-06 14:46:28.017850
	CPU percent: 0.0
	Memory Usage: 165367808
	SWAP Usage: 0
	Disk read: 16034
	Net sent: 1659341
