Environment: 3.6.4
Executable: /home/vagrant/.pyenv/versions/3.6.4/bin/python3.6
PIP location: /home/vagrant/.pyenv/versions/3.6.4/lib/python3.6/site-packages/pip
PYTHONPATH: /home/vagrant
Packets:
  astroid: 1.6.1
  certifi: 2018.1.18
  chardet: 3.0.4
  decorator: 4.2.1
  flake8: 3.5.0
  idna: '2.6'
  ipdb: '0.11'
  ipython: 6.2.1
  ipython-genutils: 0.2.0
  isort: 4.3.4
  jedi: 0.11.1
  lazy-object-proxy: 1.3.1
  mccabe: 0.6.1
  nose: 1.3.7
  parso: 0.1.1
  pexpect: 4.4.0
  pickleshare: 0.7.4
  pip: 9.0.1
  prompt-toolkit: 1.0.15
  psutil: 5.4.3
  ptyprocess: 0.5.2
  pycodestyle: 2.3.1
  pyflakes: 1.6.0
  pygments: 2.2.0
  pylint: 1.8.2
  pyyaml: '3.12'
  requests: 2.18.4
  setuptools: 28.8.0
  simplegeneric: 0.8.1
  six: 1.11.0
  traitlets: 4.3.2
  urllib3: '1.22'
  virtualenv: 15.1.0
  wcwidth: 0.1.7
  wrapt: 1.10.11
Site-packages: /home/vagrant/.pyenv/versions/3.6.4/lib/python3.6/site-packages/
Version: 3.6.4
